<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scoring"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Scoring" />

    <item
        android:id="@+id/navigation_puzzles"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Puzzles" />

    <item
        android:id="@+id/navigation_navigate"
        android:icon="@drawable/navigate"
        android:title="Navigate" />
    <item
        android:id="@+id/navigation_qrScanner"
        android:icon="@drawable/qr"
        android:title="QR Scanner"></item>
    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/leaderboard"
        android:title="Leaderboard" />

</menu>
